[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=1 --tries=1 --timeout=3600
autostart=true
autorestart=true
user=wepayout
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log