server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;

    client_max_body_size 8M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Habilita o gzip
    gzip  on;
    gzip_http_version  1.1;
    gzip_vary  on;
    gzip_comp_level  6;
    gzip_proxied  any;
    gzip_buffers  16 8k;

    # Mime-types que serão compactados
    gzip_types  text/html text/plain text/css text/javascript text/xml application/json application/javascript application/x-javascript application/xml application/xml+rss;

    # Desabilita o gzip para alguns navegadores
    gzip_disable  "MSIE [1-6].(?!.*SV1)";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}